In [1]:
#librerias

In [1]:
#
#unique da los valores unicos (que no se repiten o diferentes)
#nnuniunique  nos dice cuantos valores hay 
#max para sacar el maximo de una columna
#min el minimo de la coumna
#mean se saca el promedio de la columna
#

In [6]:
import pandas as pd
import matplotlib as plt
import numpy as np

In [7]:
df = pd.read_csv(r'C:\Users\caroc\OneDrive\Documentos\datos_youtube\datos1.csv') #la r se pone para dejar la 
                                                                                   #ruta tal cual y no cambiar las diagonales

In [5]:
df

,ID_estacion,Nombre_estacion,fecha,prec,temt,dirv,velv,radg,humr,humh,eto
0,27,INIFAP SALTILLO,2018-09-01 00:00:00,0.0,18.8,154.4,1.0,0.0,71.0,2.0,NaN
1,27,INIFAP SALTILLO,2018-09-01 00:15:00,0.0,17.9,96.2,2.0,0.0,77.0,2.0,NaN
2,27,INIFAP SALTILLO,2018-09-01 00:30:00,NaN,17.4,NaN,2.3,NaN,NaN,NaN,NaN
3,27,INIFAP SALTILLO,2018-09-01 00:45:00,0.0,17.2,141.2,3.5,0.0,79.0,2.0,0.0
4,27,INIFAP SALTILLO,2018-09-01 01:00:00,0.0,16.5,130.0,3.8,0.0,82.0,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2875,27,INIFAP SALTILLO,2018-09-30 22:45:00,0.0,14.2,102.5,0.8,0.0,98.0,0.0,0.0
2876,27,INIFAP SALTILLO,2018-09-30 23:00:00,0.0,14.4,43.0,0.0,0.0,99.0,0.0,NaN
2877,27,INIFAP SALTILLO,2018-09-30 23:15:00,0.0,15.0,108.8,1.6,0.0,99.0,0.0,NaN
2878,27,INIFAP SALTILLO,2018-09-30 23:30:00,0.0,15.3,177.6,0.5,0.0,99.0,0.0,NaN
2879,27,INIFAP SALTILLO,2018-09-30 23:45:00,0.0,15.2,187.7,1.3,0.0,99.0,0.0,0.0

In [6]:
df['prec'].unique()

array([ 0. ,  nan,  0.2,  3.4,  1. ,  1.2, 13.8,  4.4,  0.4,  0.6,  0.8,
        4.6,  9. ,  2. , 10.2,  2.2,  2.8,  9.4,  7.6,  1.6,  4.2,  1.4,
       10.8,  8.2, 14.2,  6.4,  6. ,  3. ,  7. ,  5.8,  3.2,  1.8,  2.4])

In [7]:
df['prec'].nunique()

32

In [12]:
df['temt'].max()

28.3

In [13]:
df['temt'].min()

12.5

In [15]:
df['temt'].mean()

18.550243055555555

In [16]:
df2 = df [df.prec > 0]

In [17]:
df2

,ID_estacion,Nombre_estacion,fecha,prec,temt,dirv,velv,radg,humr,humh,eto
80,27,INIFAP SALTILLO,2018-09-01 20:00:00,0.2,17.9,83.8,12.5,0.0,72.0,2.0,NaN
153,27,INIFAP SALTILLO,2018-09-02 14:15:00,0.2,23.2,301.7,3.5,103.5,59.0,0.0,NaN
154,27,INIFAP SALTILLO,2018-09-02 14:30:00,3.4,21.5,116.8,1.8,214.9,77.0,0.0,NaN
316,27,INIFAP SALTILLO,2018-09-04 07:00:00,0.2,16.1,147.7,5.6,0.0,93.0,0.0,NaN
351,27,INIFAP SALTILLO,2018-09-04 15:45:00,1.0,21.0,311.0,8.2,91.3,74.0,0.0,0.3
...,...,...,...,...,...,...,...,...,...,...,...
2764,27,INIFAP SALTILLO,2018-09-29 19:00:00,0.4,16.4,207.0,0.4,6.3,96.0,0.0,NaN
2765,27,INIFAP SALTILLO,2018-09-29 19:15:00,0.6,16.1,111.8,0.2,2.4,96.0,0.0,NaN
2766,27,INIFAP SALTILLO,2018-09-29 19:30:00,0.8,16.0,23.5,0.7,0.5,97.0,0.0,NaN
2767,27,INIFAP SALTILLO,2018-09-29 19:45:00,0.2,15.9,330.0,0.8,0.0,98.0,0.0,0.0
2768,27,INIFAP SALTILLO,2018-09-29 20:00:00,0.2,15.9,39.4,0.7,0.0,98.0,0.0,NaN

In [18]:
df2.to_csv(r'C:\Users\caroc\OneDrive\Documentos\datos_youtube\datos3.csv')

In [19]:
df2.to_csv(r'C:\Users\caroc\OneDrive\Documentos\datos_youtube\datos4.csv', index=False)

In [20]:
df2 = df2.reset_index()

In [21]:
df2

,index,ID_estacion,Nombre_estacion,fecha,prec,temt,dirv,velv,radg,humr,humh,eto
0,80,27,INIFAP SALTILLO,2018-09-01 20:00:00,0.2,17.9,83.8,12.5,0.0,72.0,2.0,NaN
1,153,27,INIFAP SALTILLO,2018-09-02 14:15:00,0.2,23.2,301.7,3.5,103.5,59.0,0.0,NaN
2,154,27,INIFAP SALTILLO,2018-09-02 14:30:00,3.4,21.5,116.8,1.8,214.9,77.0,0.0,NaN
3,316,27,INIFAP SALTILLO,2018-09-04 07:00:00,0.2,16.1,147.7,5.6,0.0,93.0,0.0,NaN
4,351,27,INIFAP SALTILLO,2018-09-04 15:45:00,1.0,21.0,311.0,8.2,91.3,74.0,0.0,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...
203,2764,27,INIFAP SALTILLO,2018-09-29 19:00:00,0.4,16.4,207.0,0.4,6.3,96.0,0.0,NaN
204,2765,27,INIFAP SALTILLO,2018-09-29 19:15:00,0.6,16.1,111.8,0.2,2.4,96.0,0.0,NaN
205,2766,27,INIFAP SALTILLO,2018-09-29 19:30:00,0.8,16.0,23.5,0.7,0.5,97.0,0.0,NaN
206,2767,27,INIFAP SALTILLO,2018-09-29 19:45:00,0.2,15.9,330.0,0.8,0.0,98.0,0.0,0.0
207,2768,27,INIFAP SALTILLO,2018-09-29 20:00:00,0.2,15.9,39.4,0.7,0.0,98.0,0.0,NaN

In [22]:
del df2['index']

In [23]:
df2

,ID_estacion,Nombre_estacion,fecha,prec,temt,dirv,velv,radg,humr,humh,eto
0,27,INIFAP SALTILLO,2018-09-01 20:00:00,0.2,17.9,83.8,12.5,0.0,72.0,2.0,NaN
1,27,INIFAP SALTILLO,2018-09-02 14:15:00,0.2,23.2,301.7,3.5,103.5,59.0,0.0,NaN
2,27,INIFAP SALTILLO,2018-09-02 14:30:00,3.4,21.5,116.8,1.8,214.9,77.0,0.0,NaN
3,27,INIFAP SALTILLO,2018-09-04 07:00:00,0.2,16.1,147.7,5.6,0.0,93.0,0.0,NaN
4,27,INIFAP SALTILLO,2018-09-04 15:45:00,1.0,21.0,311.0,8.2,91.3,74.0,0.0,0.3
...,...,...,...,...,...,...,...,...,...,...,...
203,27,INIFAP SALTILLO,2018-09-29 19:00:00,0.4,16.4,207.0,0.4,6.3,96.0,0.0,NaN
204,27,INIFAP SALTILLO,2018-09-29 19:15:00,0.6,16.1,111.8,0.2,2.4,96.0,0.0,NaN
205,27,INIFAP SALTILLO,2018-09-29 19:30:00,0.8,16.0,23.5,0.7,0.5,97.0,0.0,NaN
206,27,INIFAP SALTILLO,2018-09-29 19:45:00,0.2,15.9,330.0,0.8,0.0,98.0,0.0,0.0
207,27,INIFAP SALTILLO,2018-09-29 20:00:00,0.2,15.9,39.4,0.7,0.0,98.0,0.0,NaN

In [5]:
df = pd.read_csv(r'C:\Users\caroc\OneDrive\Documentos\datos_youtube\datos2.csv', encoding='latin1')

NameError: name 'pd' is not defined

In [33]:
df

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por AÃ¯Â¿,12300000,9.029610e+09,Sports,Natan por AÃ¯Â¿,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
992,993,Panda,12300000,2.214684e+09,NaN,HybridPanda,2452,United Kingdom,GB,Games,...,1000.0,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [34]:
df['category'].nunique() #buscamos las categorias

18

In [35]:
lista = df['category'].unique()

In [38]:
lista         #filtramos las categorias y las ponemos en una lista

array(['Music', 'Film & Animation', 'Entertainment', 'Education', 'Shows',
       nan, 'People & Blogs', 'Gaming', 'Sports', 'Howto & Style',
       'News & Politics', 'Comedy', 'Trailers', 'Nonprofits & Activism',
       'Science & Technology', 'Movies', 'Pets & Animals',
       'Autos & Vehicles', 'Travel & Events'], dtype=object)

In [37]:
for categoria in lista:
    print(categoria)                             #separamos cada categoria y las guardamos en archivos diferentes 
    df2 = df[df.category == categoria]
    df2.to_csv('resultado_{}.csv'.format(categoria), index=False)

Music
Film & Animation
Entertainment
Education
Shows
nan
People & Blogs
Gaming
Sports
Howto & Style
News & Politics
Comedy
Trailers
Nonprofits & Activism
Science & Technology
Movies
Pets & Animals
Autos & Vehicles
Travel & Events

In [39]:
df['channel_type'].nunique()

14

In [40]:
lista = df['channel_type'].unique()

In [41]:
lista

array(['Music', 'Games', 'Entertainment', 'Education', 'People', 'Sports',
       'Film', 'News', nan, 'Comedy', 'Howto', 'Nonprofit', 'Autos',
       'Tech', 'Animals'], dtype=object)

In [42]:
for canal in lista:
    print(canal)                            #antes creamos una carpeta desde el explorador de archivos que se llama "canales"
    df2 = df[df.channel_type == canal]      #y guardamos los canales (enlistados anteriormente) en la carpeta creada.
    df2.to_csv(r'C:\Users\caroc\Untitled Folder\Canales\resultado_{}.csv'.format(canal), index=False)

Music
Games
Entertainment
Education
People
Sports
Film
News
nan
Comedy
Howto
Nonprofit
Autos
Tech
Animals

In [8]:
df.head()

,ID_estacion,Nombre_estacion,fecha,prec,temt,dirv,velv,radg,humr,humh,eto
0,27,INIFAP SALTILLO,2018-09-01 00:00:00,0.0,18.8,154.4,1.0,0.0,71.0,2.0,NaN
1,27,INIFAP SALTILLO,2018-09-01 00:15:00,0.0,17.9,96.2,2.0,0.0,77.0,2.0,NaN
2,27,INIFAP SALTILLO,2018-09-01 00:30:00,NaN,17.4,NaN,2.3,NaN,NaN,NaN,NaN
3,27,INIFAP SALTILLO,2018-09-01 00:45:00,0.0,17.2,141.2,3.5,0.0,79.0,2.0,0.0
4,27,INIFAP SALTILLO,2018-09-01 01:00:00,0.0,16.5,130.0,3.8,0.0,82.0,2.0,NaN

In [9]:
df.info() #muestra los tipos de las colunmas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2880 entries, 0 to 2879
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID_estacion      2880 non-null   int64
 1   Nombre_estacion  2880 non-null   object
 2   fecha            2880 non-null   object
 3   prec             2792 non-null   float64
 4   temt             2880 non-null   float64
 5   dirv             2842 non-null   float64
 6   velv             2876 non-null   float64
 7   radg             2854 non-null   float64
 8   humr             2830 non-null   float64
 9   humh             2802 non-null   float64
 10  eto              720 non-null    float64
dtypes: float64(8), int64(1), object(2)
memory usage: 247.6+ KB

In [10]:
df['p_viento'] = df['dirv']*df['velv']

In [12]:
df

,ID_estacion,Nombre_estacion,fecha,prec,temt,dirv,velv,radg,humr,humh,eto,p_viento
0,27,INIFAP SALTILLO,2018-09-01 00:00:00,0.0,18.8,154.4,1.0,0.0,71.0,2.0,NaN,154.40
1,27,INIFAP SALTILLO,2018-09-01 00:15:00,0.0,17.9,96.2,2.0,0.0,77.0,2.0,NaN,192.40
2,27,INIFAP SALTILLO,2018-09-01 00:30:00,NaN,17.4,NaN,2.3,NaN,NaN,NaN,NaN,NaN
3,27,INIFAP SALTILLO,2018-09-01 00:45:00,0.0,17.2,141.2,3.5,0.0,79.0,2.0,0.0,494.20
4,27,INIFAP SALTILLO,2018-09-01 01:00:00,0.0,16.5,130.0,3.8,0.0,82.0,2.0,NaN,494.00
...,...,...,...,...,...,...,...,...,...,...,...,...
2875,27,INIFAP SALTILLO,2018-09-30 22:45:00,0.0,14.2,102.5,0.8,0.0,98.0,0.0,0.0,82.00
2876,27,INIFAP SALTILLO,2018-09-30 23:00:00,0.0,14.4,43.0,0.0,0.0,99.0,0.0,NaN,0.00
2877,27,INIFAP SALTILLO,2018-09-30 23:15:00,0.0,15.0,108.8,1.6,0.0,99.0,0.0,NaN,174.08
2878,27,INIFAP SALTILLO,2018-09-30 23:30:00,0.0,15.3,177.6,0.5,0.0,99.0,0.0,NaN,88.80
2879,27,INIFAP SALTILLO,2018-09-30 23:45:00,0.0,15.2,187.7,1.3,0.0,99.0,0.0,0.0,244.01

In [13]:
df['p_viento']=0

In [14]:
df

,ID_estacion,Nombre_estacion,fecha,prec,temt,dirv,velv,radg,humr,humh,eto,p_viento
0,27,INIFAP SALTILLO,2018-09-01 00:00:00,0.0,18.8,154.4,1.0,0.0,71.0,2.0,NaN,0
1,27,INIFAP SALTILLO,2018-09-01 00:15:00,0.0,17.9,96.2,2.0,0.0,77.0,2.0,NaN,0
2,27,INIFAP SALTILLO,2018-09-01 00:30:00,NaN,17.4,NaN,2.3,NaN,NaN,NaN,NaN,0
3,27,INIFAP SALTILLO,2018-09-01 00:45:00,0.0,17.2,141.2,3.5,0.0,79.0,2.0,0.0,0
4,27,INIFAP SALTILLO,2018-09-01 01:00:00,0.0,16.5,130.0,3.8,0.0,82.0,2.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2875,27,INIFAP SALTILLO,2018-09-30 22:45:00,0.0,14.2,102.5,0.8,0.0,98.0,0.0,0.0,0
2876,27,INIFAP SALTILLO,2018-09-30 23:00:00,0.0,14.4,43.0,0.0,0.0,99.0,0.0,NaN,0
2877,27,INIFAP SALTILLO,2018-09-30 23:15:00,0.0,15.0,108.8,1.6,0.0,99.0,0.0,NaN,0
2878,27,INIFAP SALTILLO,2018-09-30 23:30:00,0.0,15.3,177.6,0.5,0.0,99.0,0.0,NaN,0
2879,27,INIFAP SALTILLO,2018-09-30 23:45:00,0.0,15.2,187.7,1.3,0.0,99.0,0.0,0.0,0

In [16]:
df['tormenta'] = 0
for index,rows in df.iterrows():
    if rows['prec'] >=2 and rows['velv']>=2:
        print('si')
        print('los datos {} y {}'.format(rows['prec'],rows['velv']))
        break
    else:
        print('no')

no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
si
los datos 13.8 y 9.1

In [17]:
df['tormenta']= 'no'

In [18]:
df

,ID_estacion,Nombre_estacion,fecha,prec,temt,dirv,velv,radg,humr,humh,eto,p_viento,tormenta
0,27,INIFAP SALTILLO,2018-09-01 00:00:00,0.0,18.8,154.4,1.0,0.0,71.0,2.0,NaN,0,no
1,27,INIFAP SALTILLO,2018-09-01 00:15:00,0.0,17.9,96.2,2.0,0.0,77.0,2.0,NaN,0,no
2,27,INIFAP SALTILLO,2018-09-01 00:30:00,NaN,17.4,NaN,2.3,NaN,NaN,NaN,NaN,0,no
3,27,INIFAP SALTILLO,2018-09-01 00:45:00,0.0,17.2,141.2,3.5,0.0,79.0,2.0,0.0,0,no
4,27,INIFAP SALTILLO,2018-09-01 01:00:00,0.0,16.5,130.0,3.8,0.0,82.0,2.0,NaN,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2875,27,INIFAP SALTILLO,2018-09-30 22:45:00,0.0,14.2,102.5,0.8,0.0,98.0,0.0,0.0,0,no
2876,27,INIFAP SALTILLO,2018-09-30 23:00:00,0.0,14.4,43.0,0.0,0.0,99.0,0.0,NaN,0,no
2877,27,INIFAP SALTILLO,2018-09-30 23:15:00,0.0,15.0,108.8,1.6,0.0,99.0,0.0,NaN,0,no
2878,27,INIFAP SALTILLO,2018-09-30 23:30:00,0.0,15.3,177.6,0.5,0.0,99.0,0.0,NaN,0,no
2879,27,INIFAP SALTILLO,2018-09-30 23:45:00,0.0,15.2,187.7,1.3,0.0,99.0,0.0,0.0,0,no

In [19]:
df.loc[(df['prec']>=2)&(df['velv']>=2),'tormenta']='si'

In [20]:
df

,ID_estacion,Nombre_estacion,fecha,prec,temt,dirv,velv,radg,humr,humh,eto,p_viento,tormenta
0,27,INIFAP SALTILLO,2018-09-01 00:00:00,0.0,18.8,154.4,1.0,0.0,71.0,2.0,NaN,0,no
1,27,INIFAP SALTILLO,2018-09-01 00:15:00,0.0,17.9,96.2,2.0,0.0,77.0,2.0,NaN,0,no
2,27,INIFAP SALTILLO,2018-09-01 00:30:00,NaN,17.4,NaN,2.3,NaN,NaN,NaN,NaN,0,no
3,27,INIFAP SALTILLO,2018-09-01 00:45:00,0.0,17.2,141.2,3.5,0.0,79.0,2.0,0.0,0,no
4,27,INIFAP SALTILLO,2018-09-01 01:00:00,0.0,16.5,130.0,3.8,0.0,82.0,2.0,NaN,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2875,27,INIFAP SALTILLO,2018-09-30 22:45:00,0.0,14.2,102.5,0.8,0.0,98.0,0.0,0.0,0,no
2876,27,INIFAP SALTILLO,2018-09-30 23:00:00,0.0,14.4,43.0,0.0,0.0,99.0,0.0,NaN,0,no
2877,27,INIFAP SALTILLO,2018-09-30 23:15:00,0.0,15.0,108.8,1.6,0.0,99.0,0.0,NaN,0,no
2878,27,INIFAP SALTILLO,2018-09-30 23:30:00,0.0,15.3,177.6,0.5,0.0,99.0,0.0,NaN,0,no
2879,27,INIFAP SALTILLO,2018-09-30 23:45:00,0.0,15.2,187.7,1.3,0.0,99.0,0.0,0.0,0,no

In [21]:
#queda pendiente comprarar los datos que estan nulos para poder ver los datos que tienen "si" en tormenta
#inv
# el df.iloc