In [1]:
import pandas as pd
import pyodbc

In [2]:
df1= pd.read_csv(r'D:\0Descargas\cd_Alumnos_Discapacidad_CONALEP_Junio2023.csv', encoding='latin-1')

In [3]:
df1

,Cve_Entidad,Entidad,Cve Plantel,Plantel,Periodo,Alumnos_discapacidad
0,11,Guanajuato,163,Acámbaro,2022-2023-02,0
1,12,Guerrero,111,Acapulco I,2022-2023-02,0
2,12,Guerrero,206,Acapulco II,2022-2023-02,0
3,14,Jalisco,182,Acatlán de Juárez,2022-2023-02,0
4,22,Querétaro de Arteaga,328,Aeronáutico,2022-2023-02,0
...,...,...,...,...,...,...
308,29,Tlaxcala,101,Zacualpan,2022-2023-02,0
309,16,Michoacán de Ocampo,88,Zamora,2022-2023-02,0
310,14,Jalisco,258,Zapopan,2022-2023-02,0
311,12,Guerrero,27,Zihuatanejo,2022-2023-02,2
312,16,Michoacán de Ocampo,240,Zitácuaro,2022-2023-02,0

In [5]:
minimo = df1.groupby(['Cve_Entidad'])['Alumnos_discapacidad'].min()

In [8]:
minimo = minimo.reset_index()

In [13]:
grupoMin = df1.groupby(['Plantel','Alumnos_discapacidad'])['Cve_Entidad'].min()

In [16]:
grupoMin = grupoMin.reset_index()

In [17]:
grupoMin

               Plantel  Alumnos_discapacidad  Cve_Entidad
0           Acapulco I                     0           12
1          Acapulco II                     0           12
2    Acatlán de Juárez                     0           14
3             Acámbaro                     0           11
4          Aeronáutico                     0           22
..                 ...                   ...          ...
308          Zacualpan                     0           29
309             Zamora                     0           16
310            Zapopan                     0           14
311        Zihuatanejo                     2           12
312          Zitácuaro                     0           16

[313 rows x 3 columns]

In [18]:
minimo

    Cve_Entidad  Alumnos_discapacidad
0             1                     0
1             2                     0
2             3                     0
3             4                     0
4             5                     0
5             6                     0
6             7                     0
7             8                     0
8             9                     0
9            10                     0
10           11                     0
11           12                     0
12           13                     0
13           14                     0
14           15                     0
15           16                     0
16           17                     2
17           18                     0
18           19                     0
19           20                     0
20           21                     0
21           22                     0
22           23                     0
23           24                     0
24           25                     0
25           26                     0
26           27                     0
27           28                     0
28           29                     0
29           30                     0
30           31                     0
31           32                     0