In [3]:
import pandas as pd

In [4]:
df = pd.read_csv(r'C:\Users\caroc\OneDrive\Documentos\datos_youtube\datos1.csv') #la r se pone para dejar la

In [5]:
df

,ID_estacion,Nombre_estacion,fecha,prec,temt,dirv,velv,radg,humr,humh,eto
0,27,INIFAP SALTILLO,2018-09-01 00:00:00,0.0,18.8,154.4,1.0,0.0,71.0,2.0,NaN
1,27,INIFAP SALTILLO,2018-09-01 00:15:00,0.0,17.9,96.2,2.0,0.0,77.0,2.0,NaN
2,27,INIFAP SALTILLO,2018-09-01 00:30:00,NaN,17.4,NaN,2.3,NaN,NaN,NaN,NaN
3,27,INIFAP SALTILLO,2018-09-01 00:45:00,0.0,17.2,141.2,3.5,0.0,79.0,2.0,0.0
4,27,INIFAP SALTILLO,2018-09-01 01:00:00,0.0,16.5,130.0,3.8,0.0,82.0,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2875,27,INIFAP SALTILLO,2018-09-30 22:45:00,0.0,14.2,102.5,0.8,0.0,98.0,0.0,0.0
2876,27,INIFAP SALTILLO,2018-09-30 23:00:00,0.0,14.4,43.0,0.0,0.0,99.0,0.0,NaN
2877,27,INIFAP SALTILLO,2018-09-30 23:15:00,0.0,15.0,108.8,1.6,0.0,99.0,0.0,NaN
2878,27,INIFAP SALTILLO,2018-09-30 23:30:00,0.0,15.3,177.6,0.5,0.0,99.0,0.0,NaN
2879,27,INIFAP SALTILLO,2018-09-30 23:45:00,0.0,15.2,187.7,1.3,0.0,99.0,0.0,0.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2880 entries, 0 to 2879
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID_estacion      2880 non-null   int64
 1   Nombre_estacion  2880 non-null   object
 2   fecha            2880 non-null   object
 3   prec             2792 non-null   float64
 4   temt             2880 non-null   float64
 5   dirv             2842 non-null   float64
 6   velv             2876 non-null   float64
 7   radg             2854 non-null   float64
 8   humr             2830 non-null   float64
 9   humh             2802 non-null   float64
 10  eto              720 non-null    float64
dtypes: float64(8), int64(1), object(2)
memory usage: 247.6+ KB

In [7]:
df['fecha']=pd.to_datetime(df['fecha'])

In [8]:
df['anio']=df['fecha'].dt.year
df['mes']=df['fecha'].dt.month
df['dia']=df['fecha'].dt.day

In [9]:
df

,ID_estacion,Nombre_estacion,fecha,prec,temt,dirv,velv,radg,humr,humh,eto,anio,mes,dia
0,27,INIFAP SALTILLO,2018-09-01 00:00:00,0.0,18.8,154.4,1.0,0.0,71.0,2.0,NaN,2018,9,1
1,27,INIFAP SALTILLO,2018-09-01 00:15:00,0.0,17.9,96.2,2.0,0.0,77.0,2.0,NaN,2018,9,1
2,27,INIFAP SALTILLO,2018-09-01 00:30:00,NaN,17.4,NaN,2.3,NaN,NaN,NaN,NaN,2018,9,1
3,27,INIFAP SALTILLO,2018-09-01 00:45:00,0.0,17.2,141.2,3.5,0.0,79.0,2.0,0.0,2018,9,1
4,27,INIFAP SALTILLO,2018-09-01 01:00:00,0.0,16.5,130.0,3.8,0.0,82.0,2.0,NaN,2018,9,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2875,27,INIFAP SALTILLO,2018-09-30 22:45:00,0.0,14.2,102.5,0.8,0.0,98.0,0.0,0.0,2018,9,30
2876,27,INIFAP SALTILLO,2018-09-30 23:00:00,0.0,14.4,43.0,0.0,0.0,99.0,0.0,NaN,2018,9,30
2877,27,INIFAP SALTILLO,2018-09-30 23:15:00,0.0,15.0,108.8,1.6,0.0,99.0,0.0,NaN,2018,9,30
2878,27,INIFAP SALTILLO,2018-09-30 23:30:00,0.0,15.3,177.6,0.5,0.0,99.0,0.0,NaN,2018,9,30
2879,27,INIFAP SALTILLO,2018-09-30 23:45:00,0.0,15.2,187.7,1.3,0.0,99.0,0.0,0.0,2018,9,30

In [10]:
df['hour']=df['fecha'].dt.hour

In [11]:
df

,ID_estacion,Nombre_estacion,fecha,prec,temt,dirv,velv,radg,humr,humh,eto,anio,mes,dia,hour
0,27,INIFAP SALTILLO,2018-09-01 00:00:00,0.0,18.8,154.4,1.0,0.0,71.0,2.0,NaN,2018,9,1,0
1,27,INIFAP SALTILLO,2018-09-01 00:15:00,0.0,17.9,96.2,2.0,0.0,77.0,2.0,NaN,2018,9,1,0
2,27,INIFAP SALTILLO,2018-09-01 00:30:00,NaN,17.4,NaN,2.3,NaN,NaN,NaN,NaN,2018,9,1,0
3,27,INIFAP SALTILLO,2018-09-01 00:45:00,0.0,17.2,141.2,3.5,0.0,79.0,2.0,0.0,2018,9,1,0
4,27,INIFAP SALTILLO,2018-09-01 01:00:00,0.0,16.5,130.0,3.8,0.0,82.0,2.0,NaN,2018,9,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2875,27,INIFAP SALTILLO,2018-09-30 22:45:00,0.0,14.2,102.5,0.8,0.0,98.0,0.0,0.0,2018,9,30,22
2876,27,INIFAP SALTILLO,2018-09-30 23:00:00,0.0,14.4,43.0,0.0,0.0,99.0,0.0,NaN,2018,9,30,23
2877,27,INIFAP SALTILLO,2018-09-30 23:15:00,0.0,15.0,108.8,1.6,0.0,99.0,0.0,NaN,2018,9,30,23
2878,27,INIFAP SALTILLO,2018-09-30 23:30:00,0.0,15.3,177.6,0.5,0.0,99.0,0.0,NaN,2018,9,30,23
2879,27,INIFAP SALTILLO,2018-09-30 23:45:00,0.0,15.2,187.7,1.3,0.0,99.0,0.0,0.0,2018,9,30,23

In [12]:
grupo = df.groupby(['Nombre_estacion','ID_estacion','dia'])['temt'].mean()

grupo

In [13]:
grupo

Nombre_estacion  ID_estacion  dia
INIFAP SALTILLO  27           1      20.943750
                              2      20.416667
                              3      20.146875
                              4      19.765625
                              5      18.718750
                              6      17.742708
                              7      18.991667
                              8      18.339583
                              9      17.693750
                              10     16.515625
                              11     17.527083
                              12     18.490625
                              13     18.480208
                              14     18.953125
                              15     17.869792
                              16     17.836458
                              17     18.116667
                              18     19.612500
                              19     17.965625
                              20     20.165625
                              21     19.491667
                              22     17.776042
                              23     17.648958
                              24     19.230208
                              25     20.489583
                              26     20.112500
                              27     16.760417
                              28     16.829167
                              29     16.545833
                              30     17.330208
Name: temt, dtype: float64

In [14]:
grupo = df.groupby(['Nombre_estacion','ID_estacion','dia','hour'])['temt'].mean()

In [15]:
grupo

Nombre_estacion  ID_estacion  dia  hour
INIFAP SALTILLO  27           1    0       17.825
                                   1       16.425
                                   2       15.700
                                   3       16.875
                                   4       16.900
                                            ...
                              30   19      18.525
                                   20      17.400
                                   21      15.550
                                   22      14.325
                                   23      14.975
Name: temt, Length: 720, dtype: float64

In [16]:
grupo = grupo.reset_index() 
#combierte "grupo = df.groupby(['Nombre_estacion','ID_estacion','dia','hour'])['temt'].mean()" a una tabla

In [17]:
grupo

     Nombre_estacion  ID_estacion  dia  hour    temt
0    INIFAP SALTILLO           27    1     0  17.825
1    INIFAP SALTILLO           27    1     1  16.425
2    INIFAP SALTILLO           27    1     2  15.700
3    INIFAP SALTILLO           27    1     3  16.875
4    INIFAP SALTILLO           27    1     4  16.900
..               ...          ...  ...   ...     ...
715  INIFAP SALTILLO           27   30    19  18.525
716  INIFAP SALTILLO           27   30    20  17.400
717  INIFAP SALTILLO           27   30    21  15.550
718  INIFAP SALTILLO           27   30    22  14.325
719  INIFAP SALTILLO           27   30    23  14.975

[720 rows x 5 columns]

In [18]:
grupoMax = df.groupby(['Nombre_estacion','ID_estacion','dia'])['temt'].max()

In [19]:
grupoMax

Nombre_estacion  ID_estacion  dia
INIFAP SALTILLO  27           1      28.3
                              2      27.6
                              3      26.4
                              4      26.1
                              5      25.8
                              6      25.2
                              7      25.6
                              8      25.5
                              9      21.0
                              10     20.2
                              11     22.1
                              12     23.5
                              13     23.2
                              14     25.2
                              15     25.2
                              16     24.5
                              17     23.7
                              18     25.4
                              19     20.0
                              20     26.6
                              21     28.2
                              22     22.3
                              23     21.5
                              24     25.9
                              25     27.6
                              26     26.7
                              27     20.2
                              28     21.4
                              29     20.3
                              30     22.4
Name: temt, dtype: float64

In [20]:
grupoMax = grupoMax.reset_index()

In [21]:
grupoMax

    Nombre_estacion  ID_estacion  dia  temt
0   INIFAP SALTILLO           27    1  28.3
1   INIFAP SALTILLO           27    2  27.6
2   INIFAP SALTILLO           27    3  26.4
3   INIFAP SALTILLO           27    4  26.1
4   INIFAP SALTILLO           27    5  25.8
5   INIFAP SALTILLO           27    6  25.2
6   INIFAP SALTILLO           27    7  25.6
7   INIFAP SALTILLO           27    8  25.5
8   INIFAP SALTILLO           27    9  21.0
9   INIFAP SALTILLO           27   10  20.2
10  INIFAP SALTILLO           27   11  22.1
11  INIFAP SALTILLO           27   12  23.5
12  INIFAP SALTILLO           27   13  23.2
13  INIFAP SALTILLO           27   14  25.2
14  INIFAP SALTILLO           27   15  25.2
15  INIFAP SALTILLO           27   16  24.5
16  INIFAP SALTILLO           27   17  23.7
17  INIFAP SALTILLO           27   18  25.4
18  INIFAP SALTILLO           27   19  20.0
19  INIFAP SALTILLO           27   20  26.6
20  INIFAP SALTILLO           27   21  28.2
21  INIFAP SALTILLO           27   22  22.3
22  INIFAP SALTILLO           27   23  21.5
23  INIFAP SALTILLO           27   24  25.9
24  INIFAP SALTILLO           27   25  27.6
25  INIFAP SALTILLO           27   26  26.7
26  INIFAP SALTILLO           27   27  20.2
27  INIFAP SALTILLO           27   28  21.4
28  INIFAP SALTILLO           27   29  20.3
29  INIFAP SALTILLO           27   30  22.4

In [22]:
grupoMin = df.groupby(['Nombre_estacion','ID_estacion','dia'])['temt'].min()

In [23]:
grupoMin = grupoMin.reset_index()

In [24]:
grupoMin

    Nombre_estacion  ID_estacion  dia  temt
0   INIFAP SALTILLO           27    1  15.4
1   INIFAP SALTILLO           27    2  16.6
2   INIFAP SALTILLO           27    3  16.2
3   INIFAP SALTILLO           27    4  15.1
4   INIFAP SALTILLO           27    5  13.9
5   INIFAP SALTILLO           27    6  13.0
6   INIFAP SALTILLO           27    7  15.6
7   INIFAP SALTILLO           27    8  15.4
8   INIFAP SALTILLO           27    9  15.8
9   INIFAP SALTILLO           27   10  14.9
10  INIFAP SALTILLO           27   11  14.7
11  INIFAP SALTILLO           27   12  16.0
12  INIFAP SALTILLO           27   13  15.5
13  INIFAP SALTILLO           27   14  12.5
14  INIFAP SALTILLO           27   15  13.7
15  INIFAP SALTILLO           27   16  13.4
16  INIFAP SALTILLO           27   17  15.7
17  INIFAP SALTILLO           27   18  15.5
18  INIFAP SALTILLO           27   19  16.2
19  INIFAP SALTILLO           27   20  17.0
20  INIFAP SALTILLO           27   21  15.6
21  INIFAP SALTILLO           27   22  15.8
22  INIFAP SALTILLO           27   23  15.7
23  INIFAP SALTILLO           27   24  13.6
24  INIFAP SALTILLO           27   25  14.3
25  INIFAP SALTILLO           27   26  16.3
26  INIFAP SALTILLO           27   27  15.5
27  INIFAP SALTILLO           27   28  14.4
28  INIFAP SALTILLO           27   29  14.1
29  INIFAP SALTILLO           27   30  14.1

In [25]:
grupoProm = df.groupby(['Nombre_estacion','ID_estacion','dia'])['temt'].mean()

In [26]:
grupoProm = grupoProm.reset_index()

In [27]:
grupoProm

    Nombre_estacion  ID_estacion  dia       temt
0   INIFAP SALTILLO           27    1  20.943750
1   INIFAP SALTILLO           27    2  20.416667
2   INIFAP SALTILLO           27    3  20.146875
3   INIFAP SALTILLO           27    4  19.765625
4   INIFAP SALTILLO           27    5  18.718750
5   INIFAP SALTILLO           27    6  17.742708
6   INIFAP SALTILLO           27    7  18.991667
7   INIFAP SALTILLO           27    8  18.339583
8   INIFAP SALTILLO           27    9  17.693750
9   INIFAP SALTILLO           27   10  16.515625
10  INIFAP SALTILLO           27   11  17.527083
11  INIFAP SALTILLO           27   12  18.490625
12  INIFAP SALTILLO           27   13  18.480208
13  INIFAP SALTILLO           27   14  18.953125
14  INIFAP SALTILLO           27   15  17.869792
15  INIFAP SALTILLO           27   16  17.836458
16  INIFAP SALTILLO           27   17  18.116667
17  INIFAP SALTILLO           27   18  19.612500
18  INIFAP SALTILLO           27   19  17.965625
19  INIFAP SALTILLO           27   20  20.165625
20  INIFAP SALTILLO           27   21  19.491667
21  INIFAP SALTILLO           27   22  17.776042
22  INIFAP SALTILLO           27   23  17.648958
23  INIFAP SALTILLO           27   24  19.230208
24  INIFAP SALTILLO           27   25  20.489583
25  INIFAP SALTILLO           27   26  20.112500
26  INIFAP SALTILLO           27   27  16.760417
27  INIFAP SALTILLO           27   28  16.829167
28  INIFAP SALTILLO           27   29  16.545833
29  INIFAP SALTILLO           27   30  17.330208

In [28]:
#para cambiarle el nombre a una columna

In [29]:
grupo['temt_prom'] = grupo['temt'] #se copia la columna temt y se nombra temt_prom
del grupo['temt']                  #se elimina temt

In [30]:
grupo

     Nombre_estacion  ID_estacion  dia  hour  temt_prom
0    INIFAP SALTILLO           27    1     0     17.825
1    INIFAP SALTILLO           27    1     1     16.425
2    INIFAP SALTILLO           27    1     2     15.700
3    INIFAP SALTILLO           27    1     3     16.875
4    INIFAP SALTILLO           27    1     4     16.900
..               ...          ...  ...   ...        ...
715  INIFAP SALTILLO           27   30    19     18.525
716  INIFAP SALTILLO           27   30    20     17.400
717  INIFAP SALTILLO           27   30    21     15.550
718  INIFAP SALTILLO           27   30    22     14.325
719  INIFAP SALTILLO           27   30    23     14.975

[720 rows x 5 columns]

In [31]:
 grupo = grupo.rename(columns={'temt' : 'temt_prom'})  #se renombra la columna temt

In [32]:
grupo

     Nombre_estacion  ID_estacion  dia  hour  temt_prom
0    INIFAP SALTILLO           27    1     0     17.825
1    INIFAP SALTILLO           27    1     1     16.425
2    INIFAP SALTILLO           27    1     2     15.700
3    INIFAP SALTILLO           27    1     3     16.875
4    INIFAP SALTILLO           27    1     4     16.900
..               ...          ...  ...   ...        ...
715  INIFAP SALTILLO           27   30    19     18.525
716  INIFAP SALTILLO           27   30    20     17.400
717  INIFAP SALTILLO           27   30    21     15.550
718  INIFAP SALTILLO           27   30    22     14.325
719  INIFAP SALTILLO           27   30    23     14.975

[720 rows x 5 columns]

In [33]:
grupoMax = df.groupby(['Nombre_estacion','ID_estacion','dia'])['temt'].max()
grupoMin = df.groupby(['Nombre_estacion','ID_estacion','dia'])['temt'].min()
grupoProm = df.groupby(['Nombre_estacion','ID_estacion','dia'])['temt'].mean()
grupoMax = grupoMax.reset_index()
grupoMin = grupoMin.reset_index()
grupoProm = grupoProm.reset_index()

In [34]:
grupoMax = grupoMax.rename(columns={'temt' : 'temt_max'})
grupoMin = grupoMin.rename(columns={'temt' : 'temt_min'})
grupoProm = grupoProm.rename(columns={'temt' : 'temt_prom'})

In [36]:
nuevo = grupoMax.merge(grupoMin, on = ['Nombre_estacion','ID_estacion','dia'])
nuevo = grupoMin.merge(grupoProm, on = ['Nombre_estacion','ID_estacion','dia'])

In [37]:
nuevo

    Nombre_estacion  ID_estacion  dia  temt_min  temt_prom
0   INIFAP SALTILLO           27    1      15.4  20.943750
1   INIFAP SALTILLO           27    2      16.6  20.416667
2   INIFAP SALTILLO           27    3      16.2  20.146875
3   INIFAP SALTILLO           27    4      15.1  19.765625
4   INIFAP SALTILLO           27    5      13.9  18.718750
5   INIFAP SALTILLO           27    6      13.0  17.742708
6   INIFAP SALTILLO           27    7      15.6  18.991667
7   INIFAP SALTILLO           27    8      15.4  18.339583
8   INIFAP SALTILLO           27    9      15.8  17.693750
9   INIFAP SALTILLO           27   10      14.9  16.515625
10  INIFAP SALTILLO           27   11      14.7  17.527083
11  INIFAP SALTILLO           27   12      16.0  18.490625
12  INIFAP SALTILLO           27   13      15.5  18.480208
13  INIFAP SALTILLO           27   14      12.5  18.953125
14  INIFAP SALTILLO           27   15      13.7  17.869792
15  INIFAP SALTILLO           27   16      13.4  17.836458
16  INIFAP SALTILLO           27   17      15.7  18.116667
17  INIFAP SALTILLO           27   18      15.5  19.612500
18  INIFAP SALTILLO           27   19      16.2  17.965625
19  INIFAP SALTILLO           27   20      17.0  20.165625
20  INIFAP SALTILLO           27   21      15.6  19.491667
21  INIFAP SALTILLO           27   22      15.8  17.776042
22  INIFAP SALTILLO           27   23      15.7  17.648958
23  INIFAP SALTILLO           27   24      13.6  19.230208
24  INIFAP SALTILLO           27   25      14.3  20.489583
25  INIFAP SALTILLO           27   26      16.3  20.112500
26  INIFAP SALTILLO           27   27      15.5  16.760417
27  INIFAP SALTILLO           27   28      14.4  16.829167
28  INIFAP SALTILLO           27   29      14.1  16.545833
29  INIFAP SALTILLO           27   30      14.1  17.330208

In [46]:
#tarea

In [ ]:
#agregar la columna de promedio tambien